<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TechOnlineCSAC066.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
    div#footer 
    {
      text-align: center;
 
      background-color:white;
      width:100%;
      height:auto;
      position:absolute;
      bottom:0;
      left:0;
      background:#ee5;
    }
    div#Header
    {
      text-align: center;
      
      background-color:white;
      width:100%;
      height:70px;
      position:absolute;
      top:0;
      left:0;
    }
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id ="Header">
            <p style="font-size: xx-large; font-style: normal; font-weight: bold; color: #FFFFFF; background-image: url('/background.png');">Tech Online</p>
        </div>
        <div id="footer">
      <p>CSAT-CSAC-0066-V2</p>
     </div>

     
    </form>

</body>
</html>
